{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/blob": "latest",
    "@vercel/kv": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "uuid": "latest"
  },
  "devDependencies": {}
}